# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/legue/axel/bakingapp/: RecipeActivityScreenTest.java  StepActivityScreenTest.java
app/src/androidTest/java/com/legue/axel/bankingapp/: ExampleInstrumentedTest.java  RecipeActivityScreenTest.java  StepActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legue/axel/bakingapp/: AppExecutors.java  BakingApplication.java  Constants.java
app/src/main/java/com/legue/axel/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/legue/axel/bakingapp/activity/: DetailsActivity.java  RecipeActivity.java  StepsActivity.java
app/src/main/java/com/legue/axel/bakingapp/adapter/: IngredientsAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/legue/axel/bakingapp/database/: BakingDatabase.java  DataBaseUtils.java
app/src/main/java/com/legue/axel/bakingapp/database/ViewModel/: IngredientViewModel.java  RecipeViewModel.java  StepViewModel.java
app/src/main/java/com/legue/axel/bakingapp/database/dao/: IngredientDao.java  RecipeDao.java  StepDao.java
app/src/main/java/com/legue/axel/bakingapp/database/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/legue/axel/bakingapp/fragment/: StepDetailFragment.java  StepsFragment.java
app/src/main/java/com/legue/axel/bakingapp/retrofit/: BakingAppService.java  RetrofitHelper.java  RetrofitManager.java
app/src/main/java/com/legue/axel/bakingapp/widget/: RecipeRemoteViewsService.java  RecipeWidgetProvider.java
app/src/main/java/com/legue/axel/bankingapp/: AppExecutors.java  Constants.java  MainActivity.java  RecipeFragment.java  RecipeWidgetProvider.java  StepsFragment.java
app/src/main/java/com/legue/axel/bankingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/legue/axel/bankingapp/activity/: DetailsActivity.java  RecipeActivity.java  StepsActivity.java
app/src/main/java/com/legue/axel/bankingapp/adapter/: IngredientsAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/legue/axel/bankingapp/database/: BakingDatabase.java  DataBaseUtils.java  RecipeAdapter.java  RecipeViewModel.java
app/src/main/java/com/legue/axel/bankingapp/database/ViewModel/: IngredientViewModel.java  RecipeViewModel.java  StepViewModel.java
app/src/main/java/com/legue/axel/bankingapp/database/dao/: IngredientDao.java  RecipeDao.java  StepDao.java
app/src/main/java/com/legue/axel/bankingapp/database/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/legue/axel/bankingapp/fragment/: RecipeFragment.java  StepDetailFragment.java  StepsFragment.java
app/src/main/java/com/legue/axel/bankingapp/widget/: RecipeRemoteViewsService.java  RecipeWidgetProvider.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_recipe.xml  activity_steps.xml  card_ingredient.xml  card_recipe.xml  card_step.xml  fragment_details.xml  fragment_recipe.xml  fragment_step_details.xml  fragment_steps.xml  ingredient_widget_item.xml  recipe_widget_item.xml  recipe_widget_provider.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_steps.xml  fragment_details.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/legue/axel/bankingapp/: ExampleUnitTest.java
