// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompatVersion = "1.0.2"
    mediaVersion = "1.0.0"
    recyclerviewVersion = "1.0.0"
    cardviewVersion = "1.0.0"
    constraintlayoutVersion = "2.0.0-alpha2"
    picassoVersion = "2.71828"
    roundedImageviewVersion = "2.3.0"
    gsonVersion = "2.8.5"
    lifecycleVersion = "2.0.0"
    roomVersion = "2.1.0-alpha02"
    butterknifeVersion = "9.0.0-rc2"
    testCoreVersion = "1.0.0"
    testJunitVersion = "1.0.0"
    testRunnerVersion = "1.0.0"
    testRuleVersion = "1.1.0"
    espressoVersion = "3.1.0"
    exoPlayerVersion = "2.9.1"
    retrofit2Version = "2.4.0"
    okHttpVersion = "3.11.0"
    rxJavaVersion = "2.1.1"
    rxAndroidVersion = "2.0.1"
}