apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.legue.axel.bankingapp'
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    splits {
        density {
            enable true
            compatibleScreens 'small', 'normal', 'large', 'xlarge'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Android dependencies
    implementation 'androidx.appcompat:appcompat:' + rootProject.appcompatVersion
    implementation 'androidx.media:media:' + rootProject.mediaVersion
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.recyclerviewVersion
    implementation 'androidx.cardview:cardview:' + rootProject.cardviewVersion
    implementation 'androidx.constraintlayout:constraintlayout:' + rootProject.constraintlayoutVersion
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    // Picasso dependencies
    implementation 'com.squareup.picasso:picasso:' + rootProject.picassoVersion
    // RoundedImageView dependencies
    implementation 'com.makeramen:roundedimageview:' + rootProject.roundedImageviewVersion
    // Gson dependencies
    implementation 'com.google.code.gson:gson:' + rootProject.gsonVersion
    // Lifecycle dependencies
    implementation 'androidx.lifecycle:lifecycle-extensions:' + rootProject.lifecycleVersion
    implementation 'androidx.lifecycle:lifecycle-common-java8:' + rootProject.lifecycleVersion
    // Room dependencies
    implementation 'androidx.room:room-runtime:' + rootProject.roomVersion
    annotationProcessor 'androidx.room:room-compiler:' + rootProject.roomVersion
    implementation 'androidx.room:room-rxjava2:' + rootProject.roomVersion
    // Butterknife dependencies
    implementation 'com.jakewharton:butterknife:' + rootProject.butterknifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.butterknifeVersion
    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:' + rootProject.testCoreVersion
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.testJunitVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.testRunnerVersion
    androidTestImplementation 'androidx.test:rules:' + rootProject.testRuleVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:' + rootProject.espressoVersion
    androidTestImplementation 'androidx.test.espresso:espresso-intents:' + rootProject.espressoVersion
    // Note that espresso-idling-resource is used in the code under test.
    implementation 'androidx.test.espresso:espresso-idling-resource:' + rootProject.espressoVersion
    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:' + rootProject.exoPlayerVersion
}
